/**
 * Задача 1.
 * 
 * Создайте объект calculator (калькулятор) с тремя методами:
 * 
 * read() (читать) запрашивает два значения и сохраняет их как свойства объекта с именами a и b.
 * 
 * sum() (суммировать) возвращает сумму сохранённых значений.
 * mul() (умножить) перемножает сохранённые значения и возвращает результат.
 */

const calculator = {
  a: 0,
  b: 0,

  read(a, b) {
    this.a = a;
    this.b = b;
  },

  sum() {
    return this.a + this.b;
  },

  mul() {
    return this.a * this.b;
  }
};

exports.calculator = calculator;
